plugins {
    id 'java'
    id 'application'
}

group = 'app.javaJostle'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'app.javaJostle.App'
}

// Task to compile robot files automatically
task compileRobots {
    description = "Compile all classes that extend the RobotFilter class"
    
    doLast {
        File sourceDir = file('src/main/java/app/javaJostle')
        File outputDir = file('src/main/resources/robots')

        outputDir.mkdirs()

        // Find all Java files that extend RobotFilter
        List<File> robotSources = sourceDir.listFiles()
            .findAll { it.isFile() && it.name.endsWith('.java') }
            .findAll { it.text.matches('(?s).*public\\s+class\\s+\\w+\\s+extends\\s+RobotFilter.*') }

        if (robotSources.isEmpty()) {
            println "No classes extending RobotFilter found to compile."
            return
        }

        println "Found robot classes to compile: ${robotSources.collect { it.name[0..-6] }}"

        def compiler = javax.tools.ToolProvider.getSystemJavaCompiler()
        if (compiler == null) {
            throw new RuntimeException('No system Java compiler found. Make sure Gradle runs with a JDK, not a JRE.')
        }

        File sourceRoot = file('src/main/java')

        List<String> compileArgs = [
            '-d', outputDir.absolutePath,
            '-cp', sourceRoot.absolutePath,
            '-sourcepath', sourceRoot.absolutePath,
            '--release', '11',
            '-implicit:none'
        ] + robotSources.collect { it.absolutePath }

        int result = compiler.run(null, null, null, *compileArgs)
        if (result != 0) {
            throw new RuntimeException("Robot compilation failed with exit code ${result}")
        }

        println "Robot compilation complete. Output directory: ${outputDir.absolutePath}"
    }
}
