plugins {
    id 'java'
    id 'application'
}

group = 'app.javaJostle'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'app.javaJostle.App'
}

// Task to compile robot files automatically
task compileRobots {
    description = "Compile all classes that extend the Robot class"
    
    doLast {
        // Get source directory
        File sourceDir = file('app/javaJostle')
        File outputDir = file('app/resources/robots')
        File stagingDir = file("${buildDir}/robot-classes")
        
        // Create output directory if it doesn't exist
        outputDir.mkdirs()
        stagingDir.mkdirs()

        // Start clean so stale classes are not left behind.
        delete(outputDir.listFiles())
        delete(stagingDir)
        stagingDir.mkdirs()
        
        // Find all Java files that extend Robot with proper class definition
        List<File> robotSources = sourceDir.listFiles()
            .findAll { it.isFile() && it.name.endsWith('.java') }
            .findAll { it.text.matches('(?s).*public\\s+class\\s+\\w+\\s+extends\\s+Robot.*') }
        
        if (robotSources.isEmpty()) {
            println "No classes extending Robot found to compile."
            return
        }
        
        List<String> robotClassNames = robotSources.collect { it.name[0..-6] }
        println "Found robot classes to compile: ${robotClassNames}"
        
        // Compile robot sources with the JDK compiler so this works across Gradle versions.
        def compiler = javax.tools.ToolProvider.getSystemJavaCompiler()
        if (compiler == null) {
            throw new org.gradle.api.GradleException('No system Java compiler found. Make sure Gradle runs with a JDK, not a JRE.')
        }

        File sourceRoot = projectDir

        List<String> compileArgs = [
            '-d', stagingDir.absolutePath,
            '-cp', sourceRoot.absolutePath,
            '-sourcepath', sourceRoot.absolutePath,
            '-implicit:none'
        ] + robotSources.collect { it.absolutePath }

        int result = compiler.run(null, null, null, *compileArgs)
        if (result != 0) {
            throw new org.gradle.api.GradleException("Robot compilation failed with exit code ${result}")
        }

        // Flatten robot classes into app/resources/robots (no nested package folders).
        // Copy top-level and inner classes for each robot type only.
        List<File> allCompiled = fileTree(stagingDir).matching { include '**/*.class' }.files.toList()
        robotClassNames.each { className ->
            allCompiled.findAll {
                it.name == "${className}.class" || it.name.startsWith(className + '$')
            }.each { compiledClass ->
                copy {
                    from compiledClass
                    into outputDir
                }
            }
        }

        delete(stagingDir)
        
        println "Robot compilation complete. Output directory: ${outputDir.absolutePath}"
    }
}

compileJava.dependsOn compileRobots

tasks.named('run') {
    dependsOn compileRobots
}
